# UA_Translator

./: .gh-release.sh  .gitattributes  CHANGELOG.md  LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/com/rutar/ua_translator/: App.java  UATranslator.java  UATranslatorDemo.form  UATranslatorDemo.java  UA_Translator.java  UA_Translator_Demo.java
src/main/resources/com/rutar/ua_translator/others/: ua.properties
src/test/java/com/rutar/ua_translator/: AppTest.java  UATranslatorTest.java
